#展示用(ボスと同時に出すよう)
#ループ前提なので短いです！！！
enemyR,5,30,130,10,1,N
enemyR,8,50,130,15,1,N
enemyL,8,100,130,10,1,N
enemyR,12,10,130,35,1,N
enemyL,15,120,130,25,1,N
enemyL,18,180,130,5,1,N
enemyR,23,60,130,20,1,N
enemyR,25,180,130,40,1,N
enemyL,25,280,130,15,1,N
enemyR,25,320,130,10,1,N
enemyL,25,330,130,20,1,N
enemyR,30,60,130,25,1,N
enemyL,32,90,130,15,1,N
enemyR,35,120,130,20,1,N
enemyL,38,260,130,5,1,N
enemyL,44,0,130,10,1,N
enemyR,44,0,230,15,1,N
enemyR,44,0,30,5,1,N
enemyL,44,0,90,30,1,N
enemyR,44,0,330,5,1,N
#
END,-9999,-9999,-9999,-9999,-9999,N