#展示用(ボスと同時に出すよう)
#ループ前提なので短いです！！！
#155
enemyL,5,30,130,10,6,L,
enemyL,5,30,130,10,6,R,
enemyR,8,50,130,15,6,L,
enemyL,8,100,130,10,6,U,
enemyR,12,10,130,35,5,D,
enemyL,15,120,130,25,8,R,
enemyL,15,120,130,25,8,L,
enemyR,16,0,330,15,5,U,
enemyL,18,180,130,5,4,R,
enemyR,23,60,130,20,4,L,
enemyR,25,180,130,40,4,D,
enemyL,25,280,130,15,4,R,
enemyR,25,90,330,5,6,U,
enemyR,25,320,130,10,6,U,
enemyL,25,330,130,40,7,D,
enemyR,30,60,130,25,5,L,
enemyL,32,90,130,15,6,R,
enemyR,35,120,130,20,8,L,
enemyL,38,260,130,5,6,U,
enemyL,44,0,130,10,8,R,
enemyR,44,0,230,15,8,L,
enemyR,44,0,30,5,8,U,
enemyL,44,0,90,40,8,D,
enemyR,44,0,330,5,8,U,
enemyR,50,0,330,10,5,U,
#
END,-9999,-9999,-9999,-9999,-9999,N