#展示用(ボスと同時に出すよう)
#ループ前提なので短いです！！！
#102
enemyL,2,180,130,40,1,N,
enemyR,2,0,130,5,1,N,
enemyL,2,100,130,10,1,N,
enemyL,2,300,130,35,1,N,
enemyR,2,250,130,20,1,N,
enemyR,2,210,130,5,1,N,
enemyL,2,90,130,40,1,N,
enemyL,2,10,130,25,1,N,
enemyR,2,60,130,35,1,N,
enemyR,2,330,130,10,1,N,
enemyL,6,30,130,10,6,R,
enemyR,6,300,130,30,6,L,
enemyL,8,150,230,30,6,R,
enemyR,8,220,230,10,6,L,
enemyL,12,100,130,5,8,U,
enemyL,13,0,130,40,8,D,
enemyR,14,180,130,40,8,D,
enemyL,15,230,130,15,8,U,
enemyL,20,130,130,35,4,R,
enemyR,22,50,130,5,8,L,
enemyL,24,90,130,5,4,R,
enemyL,28,200,130,5,10,R,
enemyR,30,10,130,25,10,L,
#
END,-9999,-9999,-9999,-9999,-9999,N